artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_uuid: 12345678-abcd-1234-5678-123456789abc
run_id: test-run-123
signature:
  inputs: '[{"name": "V1", "type": "double"}, {"name": "V2", "type": "double"},
    {"name": "V3", "type": "double"}, {"name": "Amount", "type": "double"}]'
  outputs: '[{"name": "prediction", "type": "integer"}]'
utc_time_created: '2025-01-12 10:00:00.000000'
