# Single-stage build for BentoML fraud detection service
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r bentoml && useradd -r -g bentoml bentoml

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .

# Install all packages (MLflow[extras] includes serving dependencies)
RUN pip install --no-cache-dir -r requirements.txt

# Force install compatible sklearn version after all other packages
RUN pip install --no-cache-dir --upgrade --force-reinstall scikit-learn==1.3.0

# Copy application code and MLflow data
COPY src/ ./src/
COPY models/ ./models/
COPY mlruns/ ./mlruns/

# Create necessary directories
RUN mkdir -p /app/models && \
    chown -R bentoml:bentoml /app

# Switch to non-root user
USER bentoml

# Expose port
EXPOSE 3000
